C:\Users\olgak\oop_git\Laba3.3\Laba3.3\bin\Debug\net6.0\Laba3.3.exe
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\bin\Debug\net6.0\Laba3.3.deps.json
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\bin\Debug\net6.0\Laba3.3.runtimeconfig.json
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\bin\Debug\net6.0\Laba3.3.dll
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\bin\Debug\net6.0\Laba3.3.pdb
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\Laba3.3.csproj.AssemblyReference.cache
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\Laba3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\Laba3.3.AssemblyInfoInputs.cache
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\Laba3.3.AssemblyInfo.cs
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\Laba3.3.csproj.CoreCompileInputs.cache
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\Laba3.3.dll
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\refint\Laba3.3.dll
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\Laba3.3.pdb
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\Laba3.3.genruntimeconfig.cache
C:\Users\olgak\oop_git\Laba3.3\Laba3.3\obj\Debug\net6.0\ref\Laba3.3.dll
