C:\Users\olgak\oop_git\Laba3.1\Laba3.1\bin\Debug\net6.0\Laba3.1.exe
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\bin\Debug\net6.0\Laba3.1.deps.json
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\bin\Debug\net6.0\Laba3.1.runtimeconfig.json
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\bin\Debug\net6.0\Laba3.1.dll
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\bin\Debug\net6.0\Laba3.1.pdb
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\Laba3.1.csproj.AssemblyReference.cache
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\Laba3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\Laba3.1.AssemblyInfoInputs.cache
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\Laba3.1.AssemblyInfo.cs
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\Laba3.1.csproj.CoreCompileInputs.cache
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\Laba3.1.dll
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\refint\Laba3.1.dll
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\Laba3.1.pdb
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\Laba3.1.genruntimeconfig.cache
C:\Users\olgak\oop_git\Laba3.1\Laba3.1\obj\Debug\net6.0\ref\Laba3.1.dll
